<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188440413-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188440413-1');</script>









</head>







<div id="candidate2" class="fullscreen">

	<h2>DooEnglish</h2>

	<div class="box">

		<p class="box_text2">非常抱歉 🙏 課程暫時滿額，可以先選以 WhatsApp 或 LINE 預留課程名額名額，幾天內就可以參加課程。</p>


		<div id="counter">


            <p style="font-size: 3.2vw; color: black"><u><b>傳一句“預留IELTS課”給我們就可以</b></u></p>


            <a href="http://www.dooenglish.net/redirectlineb3.html"><button
  style="background-color:orangered;color:#FFF;padding:8px 49px;border:0;border-radius:4px;font-size:1.2em"
  id="line"
  role="link"
  type="button"
>
  LINE
</button></a>




            <a href="https://wa.me/85265745572?text=%E9%A0%90%E7%95%99IELTS%E8%AA%B2"><button
  style="background-color:orangered;color:#FFF;padding:8px 32px;border:0;border-radius:4px;font-size:1.2em"
  id="line"
  role="link"
  type="button"
>
  WhatsApp
</button></a>

            <br><br><p style="font-size: 2.5vw; color: grey">或者搜尋  LINE ID: @708jmfkf<br>WhatsApp 號碼：+852 65745572<br></p>

		</div>

	</div>


</div>







<style>
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');

	.fullscreen {
		position: absolute;
		background-color: #6AC1B7;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
		height: 100%;
	}

	.box_text {
		color: black;
		font-family: 'Noto Sans TC', sans-serif;
		font-weight: 100;
	}

    .box_text2 {
		color: black;
		font-family: 'Noto Sans TC', sans-serif;
		font-weight: 100;
	}

    .box_text2 {
		color: black;
		font-family: 'Noto Sans TC', sans-serif;
		font-weight: 250;
	}

	h2 {
		color: white;
		line-height: 2vw;
		margin-left: 2vw;
		margin-bottom: 10vw;
		font-size: 6vw;
		font-family: 'Pacifico', cursive;
	}

	.box {
		width: 95%;
		height: auto;
		background-color: white;
		margin: 0 auto 0 auto;
		padding: 4vw 0 4vw 0;
	}

	.box_text {
		color: #424242;
		margin: 4vw 4vw 0vw 4vw;
		font-size: 6vw;
		line-height: 6vw;
		font-weight: 500;
	}

    .box_text2 {
		color: #424242;
		margin: 4vw 4vw 0vw 4vw;
		font-size: 3.8vw;
		line-height: 6vw;
		font-weight: 500;
	}

	.box_text span {
		font-weight: 300;
		font-size: 4vw;
		color: #797979;
		margin-right: 1vw;
	}

	.box_text:last-child {
		margin-left: 0;
		text-align: center;

	}

	#counter {
		bottom: 0vw;
		text-align: center;
		font-size: 2.5vw;
		color: black;
	}

	#counter p {
		color: #424242;
		font-weight: 300;
		font-family: 'Noto Sans TC', sans-serif;
	}

	.experiensive {
		font-size: 3.6vw;
		text-decoration: line-through;
		margin-left: 2vw;
	}

	.chi {
		font-size: 3.2vw;
		margin-left: .3vw;

	}

	#day, #hour, #minute, #second {
		color: #FF5722;
		font-weight: 600;
		font-size: 4vw;
	}





</style>
