<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<title id="pagetit"></title>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1877745272396859');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1877745272396859&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LW2HGSDQCV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LW2HGSDQCV');
</script>

<style>
body {
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');



.slider-container {
  height: auto;
  display: inline-flex;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  cursor: grab;
}

.slide {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  user-select: none;
}

.slide img {
  max-width: 100%;
  max-height: auto;
  transition: transform 0.3s ease-in-out;
}

.btn {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  padding: 1rem 1.5rem;
}

.grabbing {
  cursor: grabbing;
}

.grabbing .slide img {
  transform: scale(0.9);
}

.header {
  padding: 10px 10px;
  background: white;
  color: #499D9E;
  font-size: 16px;
  font-weight: 600;
    position: fixed;
    top: 0;
    width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  z-index: 1;
}

.catdiv{
  margin-left:10px;
    margin-top:10px;
}

.menutop{
  font-size: 18px;
    font-weight: 500;
}

.lessonlink {
color: black;
text-decoration: none;
}


.trylineheight{
    line-height: 120%;
      padding-left:10px;
}

.subcatdivemi{
  padding-top: 10px;
    padding-bottom: 10px;
  margin-top:5px;
  margin-left:10px;
    line-height: 130%;
    border-left: 4px #BED5AE solid;
}

.subcatdivsen{
  padding-top: 10px;
    padding-bottom: 10px;
  margin-top:5px;
  margin-left:10px;
    line-height: 130%;
    border-left: 4px #AADCCA solid;
}

.myButton {
	background-color:#499d9e;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:400;
	padding:3px 15px;
	text-decoration:none;
}

.access {
	background-color:#499d9e;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:400;
	padding:5px 40px;
	text-decoration:none;
}

.part1button{
	background-color:#333333;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	font-weight:400;
	padding:3px 35px;
	text-decoration:none;
  border: none;
}

.topicbutton{
	background-color:white;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:16px;
	font-weight:400;
	padding:6px;
  width: 43%;
	text-decoration:none;
  box-shadow: 0px 2px 7px grey;
  margin-right: 1%;
  margin-left: 1%;
}

.topicbuttonnew{
	background-color:white;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:16px;
	font-weight:400;
	padding:6px;
  width: 89%;
	text-decoration:none;
  box-shadow: 0px 2px 7px grey;
}



#footer {
  display: none;
  position: fixed;
    left: 0;
  bottom: 0;
    width: 100%;
  background-color: white;
  height: 70px;
  padding-top: 7px;
  padding-left: 11px;
  border-top: 2px solid #009193;
  font-family: 'Noto Sans TC', sans-serif;
}

#footer a {
  position: fixed;
  bottom: 12px;
  right: 14px;
  border-radius: 3px;
  border: none;
  background-color: #B11E31;
  color: white;
  padding: 5px 12px;
  font-family: 'Noto Serif TC', serif;
  font-weight: 600;
  font-size: 16px;
  box-shadow :1px 2px 1.5px grey;
  text-decoration: none;
}

.newsamemi {
  background-color: #ff9900;
 font-size: 16px;
  color: white;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
  margin-right: 2px;
  font-weight: bold;
}

.more1button{
	background-color:white;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#499d9e;
	font-family:Arial;
	font-size:15px;
	font-weight:400;
	padding:3px 25px;
	text-decoration:none;
  border: none;
}

.more1button2{
	background-color:white;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:360;
	padding:3px 25px;
	text-decoration:none;
  border: none;
}

.faq {
font-size:18px;
width: 80%;
margin-left: 10%;
margin-right: 10%;
font-weight: 400;
padding-top: 5px;
padding-bottom: 5px;
}

.faqa {
font-size:16px;
width: 75%;
margin-top: -15px;
margin-left: 13%;
font-weight: 340;
display: none;
}

.alignleft {
	float: left;
  font-size: 16px;
}

.alignright {
	float: right;
  margin-right: 20px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.part {
  width: 100%;
  height: auto;
  text-align: center;
  color: black;
}

.oran {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #7F1E31;
  color: white;
  text-align: center;
}

.padpad {
  width: 85%;
  margin-left: 30px;
  height: auto;
  text-align: left;
}

.oran2 {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: white;
  color: black;
  text-align: center;
}

.padpad2 {
  width: 85%;
  margin-left: 30px;
  height: auto;
  text-align: left;
}

.oran3 {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #E8AA42;
  color: white;
  text-align: center;
}

.partfaq {
  width: 100%;
  height: auto;
  text-align: left;
  color: black;
}

.box {
  width: 100%;
  height: 450px;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.wave {
  position: absolute;
  top: -50%;
  left: -10%;
  opacity: 0.3;
  background: url("https://dooenglish.net/ntc/landfoto.jpg");
  width: 150%;
  height: 600px;
  transform-origin: 50% 48%;
  border-radius: 30%;
}

#day0, #hour0, #minute0, #second0 {
  color: red;
  font-weight: 500;
  font-size: 16px;
}

.chi {
  font-size: 11px;
}

.title {
  position: absolute;
  left: 0;
  top: 150px;
  width: 100%;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: 800;
  text-shadow: 0 0 10px black;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: auto%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  cursor: pointer;
}
.catpc {
  position: fixed;
  display: none;
  top:10%;
  left:7.5%;
  width: 85%;
  height: 85%;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
z-index: 2;
}
.catpctopics {
  position: fixed;
  display: none;
  top:15%;
  left:2%;
  width: 90%;
  height: 70%;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: white;
z-index: 2;
overflow-y: scroll;
}

.closecross {
float: right;
font-size: 30px;
}

.breakline {
width:80%;
text-align:center;
height:2px;
border-width: 0;
background-color:lightgray;
}

.topicsechead {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

table, td {
  border: none;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

td {
  height: 50px;
  vertical-align: center;
  text-align: left;
}

.fircol {
  width: 23%;
}

.rowhei {
  height: 120px;
}

.rowhei2 {
  height: 1px;
}


</style>
</head>
<body>


<div class='box'>
  <div class='wave -one'></div>
  <div class='wave -two'></div>
  <div class='wave -three'></div>
  <div class='title'><span style="font-size: 6vw; font-weight: 600">DooEnglish 多益單字量提升課</span><br><span style="font-size: 4vw; font-weight: 400">按程度學會1000+多益必備單字</span></div>
</div>
<span id="bar"></span>

<div class='part'>
  <span style="font-size: 25px; font-weight: 500"><u>課程簡介</u></span></span>


  <table>
  <tr class="rowhei">
    <td>DooEnglish 研發多益TOEIC單字課，以做大量練習題的形式，學習1000+ 多益必備的單字，助你考好多益！</td>
  </tr>
</table>

  <table>
  <tr class="rowhei">
    <td class="fircol"><img src="https://dooenglish.net/ntc/feedback.png" width="70%" height="auto"></td>
    <td><b>1. 測試了解程度：</b>在付款參加課程後，我們客服人員會給你一個簡單測試，了解你的程度和目標，然後安排相應的課程內容，讓你能用最適合自己的教學準備多益考試。</td>
  </tr><tr class="rowhei2">
    <td class="fircol"></td>
  </tr>
  <tr class="rowhei">
    <td class="fircol"><img src="https://dooenglish.net/ntc/smartphone.png" width="70%" height="auto"></td>
    <td><b>2. 大量練習題學習：</b>課程包含共 101 課，共 700+ 多益相關練習題，以實際做題的形式學習多益必備單字。課程可以隨時隨地，以手機/平板/電腦使用，沒有時限。</td>
  </tr><tr class="rowhei2">
    <td class="fircol"></td>
  </tr>
  <tr class="rowhei">
    <td class="fircol"><img src="https://dooenglish.net/ntc/dictionary.png" width="70%" height="auto"></td>
    <td><b>3. 學習重點詞彙：</b>完成每課練習會有多益重點單字重溫，配以讀音和例句學習。提升應考多益的單字量。</td>
  </tr><tr class="rowhei2">
    <td class="fircol"></td>
  </tr>
  <tr class="rowhei">
    <td class="fircol"><img src="https://dooenglish.net/ntc/chatwhats.001.jpeg" width="70%" height="auto"></td>
    <td><b>4. 問題解答：</b>在學習裡遇到任何問題都可以直接用 LINE/WhatsApp 詢問，我們的老師會詳細回答。</td>
  </tr>
</table><br>
  </div>
<br>
  <hr class="breakline">
<br><br><br>
<div class="part">

  <span style="font-size: 25px; font-weight: 500"><u>課程內容</u></span></span>


  <table>
  <tr class="rowhei">
    <td>DooEnglish 以多益官方提供的 13 個主題製作教學，課程包含的大量練習題和重點單字都圍繞下面 13 個主題，讓你學習最貼近多益要用到的英文。</td>
  </tr>
  </table>

  <img src="https://dooenglish.net/ntc/themecontxt.jpeg" width="80%" height="auto">

</div>
<br>
<hr class="breakline">
<br><br><br>
<div class="part">

<span style="font-size: 25px; font-weight: 500"><u>課程實際畫面</u></span><br><br><br>


<span style="font-size: 20px; font-weight: 500">700+ 多益相關練習題</span><br><br>
<img src="https://dooenglish.net/ntc/5.jpg" width="70%" height="auto"><br><br><br><br>

<span style="font-size: 20px; font-weight: 500">題目附有答案解說</span><br><br>
<img src="https://dooenglish.net/ntc/6.jpg" width="70%" height="auto"><br><br><br><br>

<span style="font-size: 20px; font-weight: 500">重點單字重溫</span><br><br>
<img src="https://dooenglish.net/ntc/7.jpg" width="70%" height="auto"><br>

</div>


<br><br>






<hr class="breakline">
<br>

<div class='partfaq'>
  <p style="font-size: 25px; font-weight: 500; text-align: center">常見問題解答</p>

  <p id="faq1" class="faq" onclick="faq(this,'blue','faqa1','faq1sign')">課程適合什麼程度的人？<span id="faq1sign" style="float:right">+</span></p>
  <div id="faqa1" class="faqa">課程適合不同英文程度的人。在課程開始前，會有一個測試了解你的程度，再安排不同教學，助你準備多益考試。</div>

  <p id="faq3" class="faq" onclick="faq(this,'blue','faqa3','faq3sign')">課程可以怎麼使用？<span id="faq3sign" style="float:right">+</span></p>
  <div id="faqa3" class="faqa">隨時隨地都可以使用。付學費參加課程後，你會獲得一個課程連結，你可以在你的電腦，手機或任何可上網的行動裝置進入連結，那就可以使用課程。</div>

  <p id="faq4" class="faq" onclick="faq(this,'blue','faqa4','faq4sign')">有沒有使用期限？<span id="faq4sign" style="float:right">+</span></p>
  <div id="faqa4" class="faqa">沒有期限，付學費參加後便可以永久使用課程。</div>

  <p id="faq5" class="faq" onclick="faq(this,'blue','faqa5','faq5sign')">付款參加後可以立即使用嗎？<span id="faq5sign" style="float:right">+</span></p>
  <div id="faqa5" class="faqa">對的，課程已經準備好，付款參加後可以立即開始使用。</div><p id="faq6" class="faq" onclick="faq(this,'blue','faqa6','faq6sign')">課程是全新的嗎？<span id="faq6sign" style="float:right">+</span></p>
  <div id="faqa6" class="faqa">這是我們全新和唯一的多益英文課程，所有內容都是全新籌備的，之前的課程是沒有的。</div>

  <br><br><br><br><br><br><br><br><br>

</div>


<div id="footer">
<div style="font-size: 16px; font-weight: 400; text-align: left; color: #009193">65折優惠：TWD$ 3,769 <span style="font-size: 13px; font-weight: 300"><s>$5,798</s> (可永久使用)</span></div>

<div style="font-size: 16px; font-weight: 450; text-align: left; color: red">優惠剩餘：<span id="day0"></span><span class="chi">天 </span><span id="hour0"></span><span class="chi">小時 </span><span id="minute0"></span><span class="chi">分 </span><span id="second0"></span><span class="chi">秒</span><br><span id="ex24" class="chi"></span></div>

<a id="paymentLink" href="https://dooenglish.net/ntc/checkoutadin/adin_tw.html">了解參加流程</a>

</div>



<script>


// Set the date we're counting down to
var countDownDate = new Date("May 31, 2025 00:00:00").getTime();

    var currentcode = "sur47disp";


    (function initializeCountdown() {
      var now = new Date().getTime();
      var timeSinceExpiration = now - countDownDate;

      if (timeSinceExpiration > 0 && timeSinceExpiration <= 24 * 60 * 60 * 1000) {
        // If expired but less than 24 hours, extend by 24 hours from the written time
        countDownDate += 24 * 60 * 60 * 1000;
        document.getElementById("ex24").innerHTML = "**加開最後24小時";
      } else if (timeSinceExpiration > 24 * 60 * 60 * 1000){
location.replace("https://dooenglish.github.io/backup/ntc/landrev/fbo_tw.html")
        }
    })();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Output the result in an element with id="demo"

	document.getElementById("day0").innerHTML = days;
	document.getElementById("hour0").innerHTML = hours;
	document.getElementById("minute0").innerHTML = minutes;
	document.getElementById("second0").innerHTML = seconds;

}, 1000);


const faqa = [
  "faqa1",
  "faqa3",
  "faqa4","faqa5","faqa6"
];
const faqsign = [
  "faq1sign",
  "faq3sign",
  "faq4sign","faq5sign","faq6sign"
];


function faq(elmnt,clr,lesson,sign) {

if(document.getElementById(sign).innerHTML == "+"){
  for (let i = 0; i < faqa.length; i++) {
  document.getElementById(faqa[i]).style.display = "none";
  document.getElementById(faqsign[i]).innerHTML = "+";
  }
  document.getElementById(sign).innerHTML = "-";
  document.getElementById(lesson).style.display ="block";
}else{document.getElementById(lesson).style.display = "none";document.getElementById(sign).innerHTML = "+";}
}



window.onscroll = function() {
  stickyBar()
};

var header = document.getElementById("bar");

var sticky = header.offsetTop;

  function stickyBar() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
    document.getElementById("footer").style.display = "block";
  } else {
    header.classList.remove("sticky");
    document.getElementById("footer").style.display = "none";
  }
}

</script>



</body>
</html>
