<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">



<head>

  <title id="pagetit"></title>

  <script src="https://dooenglish.net/analytics.js"></script>


</head>




<div id="real" class="fullscreen">

	<h2>DooEnglish</h2>

	<div class="box">
        <p class="box_text_head"></p>
		<p class="box_text"><span class="points"><b>1.</b></span> 現在點擊下面“參加課程”用信用卡付學費</p>
		<p class="box_text"><span class="points"><b>2.</b></span> 付款成功後，會轉到課程報到頁，按指示向我們報到就可以開始學習&#128522;</p><br>


		<div id="counter">
            <span style="color:red; font-weight: bold">5折優惠學費：</span><span id="fee" style="color:red; font-weight: bold">NT$4,110</span><span style="font-size: 3vw">&nbsp;<s>$8220</s></span>  <span style="font-size: 3vw"></span>
			<p>優惠報名限時：<span id="day"></span><span class="chi">天 	</span><span id="hour"></span><span class="chi">小時 </span><span id="minute"></span>	<span class="chi">分 </span><span id="second"></span><span class="chi">秒</span><br></p>

      <button
style="background-color:orangered;color:#FFF;padding:8px 50px;border:0;border-radius:4px;font-size:1em"
role="link"
type="button"
onclick="window.location.href='https://buy.stripe.com/cN203Lf3i2ObeNG4gm';"
>
參加課程
</button>



            <p style="font-size: 2.5vw; padding-left: 15vw; padding-right: 15vw; text-align: left; color: grey">By clicking the above button, you agree to our <a href="https://www.dooenglish.net/privacyterms.html" style="color: grey">terms of use and privacy policy.</a></p>
		</div>

	</div>

    </div>








<script>

// Set the date we're counting down to
var countDownDate = new Date("May 12, 2025 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;


    if (distance < 0) {

      countDownDate += 24 * 60 * 60 * 1000;
    }

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);



	document.getElementById("day").innerHTML = days;
	document.getElementById("hour").innerHTML = hours;
	document.getElementById("minute").innerHTML = minutes;
	document.getElementById("second").innerHTML = seconds;

}, 1000);

    function toggle(){document.getElementById("que").style.display="block";document.getElementById("real").style.display="none";}

    function curren(link){if(link != "back"){location.href=link}}

</script>




<style>
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');

	.fullscreen {
		position: absolute;
		background-color: #6AC1B7;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
		height: 100%;
	}

	.box_text_head {
		color: black;
		font-family: 'Noto Sans TC', sans-serif;
		font-weight: 450;
		font-size: 4.5vw;
        text-align: center;
	}

	h2 {
		color: white;
		line-height: 2vw;
		margin-left: 2vw;
		margin-bottom: 10vw;
		font-size: 6vw;
		font-family: 'Pacifico', cursive;
	}

	.box {
		width: 80%;
		height: 70%;
		background-color: white;
		margin: 0 auto 0 auto;
		padding: 3vw 0 3vw 0;
	}

	.box_text {
		color: #424242;
		margin: 4vw 3vw 0 4vw;
		font-size: 4vw;
		line-height: 6vw;
		font-weight: 400;
	}

	.points {
		font-weight: 300;
		font-size: 4vw;
		color: #182F53;
		margin-right: 1vw;
	}

	.box_text:last-child {
		margin-left: 0;
		text-align: center;

	}

	#counter {
		bottom: 0vw;
		text-align: center;
		font-size: 3.5vw;
		color: black;
	}

	#counter p {
		color: #424242;
		font-weight: 300;
		font-family: 'Noto Sans TC', sans-serif;
	}

	.experiensive {
		font-size: 3.6vw;
		text-decoration: line-through;
		margin-left: 2vw;
	}

	.chiapp {
  font-size: 11px;
    color: grey;
}.chi {
		font-size: 3.2vw;
		margin-left: .3vw;

	}

	#day, #hour, #minute, #second {
		color: #FF5722;
		font-weight: 600;
		font-size: 4vw;
	}

	#que {
		position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
		height: 100%;
		background-color: #28385E;
	}



</style>
