<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<head>

  <title id="pagetit"></title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LW2HGSDQCV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LW2HGSDQCV');
  </script>


</head>


<div id="que">

	<div>
<h3><span style="font-family: Pacifico">DooEnglish</span> 多益單字課程</h3>
		<p>請選擇你的地區：</p>
		<a href="https://dooenglish.github.io/backup/ntc/landadin/adin_hk.html">香港</a>
		<a href="https://dooenglish.github.io/backup/ntc/landadin/adin_tw.html">台灣</a>
		<a href="https://dooenglish.github.io/backup/ntc/landadin/adin_mo.html">澳門</a>
		<a href="https://dooenglish.github.io/backup/ntc/landadin/adin_my.html">馬來西亞</a>
		<a href="https://dooenglish.github.io/backup/ntc/landadin/adin_us.html">其他</a>
	</div>

</div>


<div class="cookie">
為提供更佳使用體驗，本網站中使用cookie，若繼續使用本網站，即表示您同意我們使用 Cookie。查看<a href="https://dooenglish.net/privacyterms.html">隱私條款</a>。
</div>



<style>
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');

	#que {
		position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
		height: 100%;
		background-color: #28385E;
	}

	#que div {
		position: relative;
		text-align: center;
		top: 5%;
		font-family: "Tahoma", 'Noto Serif TC', serif;
	}

	#que p {
		font-size: 16px;
		font-weight: 600;
		color: white;
	}

	#que h3 {
		font-size: 25px;
		font-weight: 600;
		color: white;
	}

  .cookie{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    color: black;
    font-size: 10px;
    width: 95%;
    padding: 10px;
  }

	#que a {
		display: block;
		margin: 8px auto;
		width: 120px;
		font-size: 16px;
		padding: 8px;
		border: none;
		border-radius: 8px;
		box-shadow :2px 4px 6px grey;
		background-color: white;
		color: #28385E;
		font-weight: 500;
		font-family: "Tahoma", 'Noto Serif TC', serif;
	}



</style>

<script>
var url = window.location.href;
var pagetitle = url.split('/').pop().split('.')[0];
document.getElementById("pagetit").innerHTML = "nrc_reland_" + pagetitle;
</script>
